\version "2.18.2"
\language "english"

% Lovely Jay Ungar version: https://www.youtube.com/watch?v=jRyMH_4PO3Y
%
% Played in G, with some gorgeous runs you should learn

theLoversWaltzMelody = \relative c'' {
  \key d \major
  \time 3/4

  \partial 4.
  a8 d fs
  | a4. a8 fs d
  | b4. a8 g fs
  | a2.~
  | a4. a8 d fs
  | a4. a8 fs d
  | b4. a8 g fs
  | a2.~
  | a4. a8 b d
  | e4. d8 e fs
  | e8 d4. b8 a
  | a2.~
  | a4. a8 b d
  | e4. d8 e fs
  | e8 d4. b8 a
  | a'2~ a8 b
  | a2 d,8 cs
  | d2 d8 cs
  | d2 d8 cs
  | d4. d8 d cs
  | d4 g4. fs8
  | d2 d8 cs
  | d2 b8 a
  | b2~ b8 a16 b
  | a2 d8 cs
  | b4. cs8 d4
  | cs4 d e
  | fs4. g8 fs e
  | d2 d8 cs
  | b4 cs d
  | e4 d4. cs8
  | d2.~
  | d4.
}

theLoversWaltzHarmony = \chordmode {
  s4.
  | d2.
  | g2.
  | d2.
  | d2.
  | d2.
  | g2.
  | e2.:min
  | a2.:7
  | e2.:min
  | g2.
  | d2.
  | d2.
  | g2.
  | e2.:min
  | a2.
  | a2.
  | d2.
  | e2.:min
  | d2./fs
  | g2.
  | d2.
  | b2.:min
  | e2.:min
  | a2.:7
  | g2.
  | a2.
  | b2.:min
  | b2.:min
  | g2.
  | a2.:7
  | g2.
  | d2.
}
